defaultAnim_remake.png
size: 420, 35
format: RGBA8888
filter: Linear,Linear
repeat: none
behind
  rotate: false
  xy: 0, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
behind
  rotate: false
  xy: 35, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
front
  rotate: false
  xy: 70, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
front
  rotate: false
  xy: 105, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
idle_behind
  rotate: false
  xy: 140, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
idle_front
  rotate: false
  xy: 175, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
idle_left
  rotate: false
  xy: 210, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
idle_right
  rotate: false
  xy: 245, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 280, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 315, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 350, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 385, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 2
